spring.application.name=crud_productos

spring.datasource.url= jdbc:mysql://localhost:3306/crudrapido
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

